<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filletzz/Develop/playgrounds/HtmlString.playground#CharacterRangeLen=207&amp;CharacterRangeLoc=216&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=20&amp;StartingLineNumber=7&amp;Timestamp=588850489.427593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
